* {
    box-sizing: border-box;
    margin: 0px;
}

html, body {
    background-color: #F6F7F8;
    color: #4F4789;

    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
    font-size: 1rem;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: left;

    background-color: #4F4789;
    color: #F6F7F8;

    padding: 1rem;
}

.header__title {
    flex: 1;
}

.header__logo {
    max-width: 50px;
    max-height: 50px;
    border-radius: 8px;
    margin-right: 1rem;
}

.header__nav {
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #4F4789;
    color: #F6F7F8;

    padding: 0;
    margin: 0;

    list-style-type: none;
}

.menu__item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    margin: 0;
}

.menu__toggle {
    padding: 0;
    border: none;

    background-color: #4F4789;
    color: #F6F7F8;

    font: inherit;
    cursor: pointer;
    text-decoration: none;
}

.submenu {
    position: absolute;
    
    max-height: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #4F4789;
    color: #F6F7F8;
    overflow: hidden;
}

.menu__item:hover .submenu, .menu__item:focus-within .submenu {
    max-height: inherit;
}

.submenu__item {
    padding: 0.2rem;
    text-align: left;
    :hover {
        background-color: #FCE762;
    }
}

.submenu__link {
    color: #F6F7F8;
}

.app-register, .app-about {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    padding: 1rem;
    flex: 1;
}

.main__title {
    text-align: center;
}

.main__required-text {
    font-size: 0.8rem;
    text-align: right;
    margin-right: 5rem;
}

.cards {
    display: grid;
    
    gap: 2rem;
}

.card {
    border: 1px solid #4F4789;
    border-radius: 16px;
    padding: 2rem;

    background-color: #F6F7F8;
}

#card1 {
    background-color: #FFF4DF;
}

#card2 {
    background-color: #FFEAD1;
}

#card3 {
    background-color: #FFC497;
}

.card__title {
    text-align: center;
}

.card__pic {
    display: block;
    width: 40%;
    min-width: 200px;
    height: auto;
    border-radius: 8px;
    margin: 0 auto;
}

.card__text {
    margin-top: 1rem;
    text-align: left;
}

.card__link, button{
    display: block;
    max-width: max-content;
    border-radius: 8px;
    border: 1px solid #4F4789;
    padding: 8px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;

    color: #F6F7F8;
    background-color: #4F4789;

    &:hover {
        background-color: #FCE762;
    }
}

input {
    padding: 0;
    margin: 0;
}

.register {
    display: grid;
    
    max-width: 25rem;
    border: 1px solid black;
    border-radius: 16px;
    padding: 1rem;
    margin: 0 auto;
}

.register__input {
    margin-bottom: 16px;
}

.register__label {
    gap: 16px;
}

.register__receive-email {
    
    border: none;
    margin: 0;
    padding: 0;
}

.required {
    color: red;
}

.abouts {
    display: flex;
    flex-direction: column;
}

.abouts-text {
    padding: 2rem;
}

.footer {
    margin-top: auto;
    background-color: #4F4789;
    color: #F6F7F8;

    padding: 1rem;
    a {
        color: #F6F7F8;
    }
}

.footer__link {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    list-style-type: none;

    color: #F6F7F8;
    margin: 0;
    padding: 0;
    
}

.footer__item {
    grid-column: span 12;
    text-align: center;
    &:hover a{
        color: #FCE762;
    }
}

@media (min-width: 50rem) {

    .app-wrapper {
        grid-template-areas: 
        "header header"
        "menu main"
        "footer footer";
        grid-template-columns: auto 1fr;

    }
    
    .header {
        grid-area: header;
        text-align: center;
    }

    .main {
        grid-area: main;
        margin: auto;
        max-width: 1000px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2rem;
    }

    .card {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        place-items: center;

        padding: 1rem;
    }

    .footer {
        grid-area: footer;
        padding: 1rem;
        margin-top: auto;
    }

    .footer__item {
        grid-column: span 4;
    }

    .register {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 16px;
    }

    .register__label {
        grid-column: span 1;
        justify-self: right;
    }

    .register__input {
        grid-column: span 1;
        margin-right: 2rem;
    }

    .register__receive-email {
        grid-column: span 2;
        text-align: right;
        margin-right: 2rem;
    }

    button {
        grid-column: span 2;
    }
}
